<!DOCTYPE html>
<html lang="zxx">




<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Orders CHINA</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Mac365" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- CSS
      ============================================ -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <section class="content-login">
        <div class="container p-xl-5 p-lg-5 py-md-4 py-0">

            <div class="content-login-content  ">
                <div class="row form-content-login ">
                    <div class="col-lg-6  form-content-login-left d-none d-md-block p-5 ">

                        <div>
                            <img src="assets/images/header/logo.png" alt="">
                        </div>
                        <div class="mt-6r">
                            <img src="assets/images/login/bg-img.png" alt="">
                        </div>

                    </div>
                    <div class="col-lg-6 col-12 form-content-login-right p-lg-5 p-4 ">
                        <div class=" text-center ">
                            <span class="font-24 fw-900 text-white text-uppercase ">
                                    đăng nhập
                                </span>
                        </div>
                        <div class="mt-5">
                            <form action=" ">
                                <div>
                                    <p class="title font-16 text-white m-0 ">
                                        Email/Số điện thoại
                                    </p>
                                    <div class="mt-10 "><input class="email" type="text " placeholder="Nhập email hoặc số điện thoại"></div>
                                </div>

                                <div class="mt-25 ">
                                    <p class="title font-16 text-white m-0 ">
                                        Mật khẩu
                                    </p>
                                    <div class="mt-10 position-relative"><input class="password" type="password " placeholder="Nhập mật khẩu ">
                                    <button class="show-password position-absolute">
                                        <img src="assets/images/icons/eyes.png" alt="">
                                    </button>
                                    </div>
                                </div>
                                <div class="d-flex mt-3 justify-content-between">
                                    <div >
                                        <a class="text-white" href="#">Quên mật khẩu?</a>
                                    </div>
                                    <div class="text-white">
                                       <input name="remember" type="radio" value="remember" /> Ghi nhớ
                                    </div>
                                </div>
                                <div class="text-center mt-36 ">
                                    <button class="btn-login fw-800 font-18 text-center text-uppercase border-0 ">
                                    đăng nhập
                                </button>
                                </div>
                            </form>
                            <div class="text-center mt-4 position-relative">
                                <span class="line-text-login text-white"> Hoặc đăng nhập bằng</span>
                            </div>
                            <div class="login-with row mt-3 mx-0">
                               <div class="col-lg-6 col-12 p-0 ps-lg-0 d-flex justify-content-center justify-content-lg-start mt-lg-0 mt-3"> <button class="btn-facebook d-flex justify-content-center align-items-center font-18 text-white fw-800">
                                   <img class="me-2" src="assets/images/icons/facebook.png" alt=""> Facebook
                                </button></div>
                               <div class="col-lg-6 col-12 p-0 pe-lg-0 d-flex justify-content-center justify-content-lg-end mt-lg-0 mt-3"> <button class="btn-google d-flex justify-content-center align-items-center font-18 text-white fw-800">
                                   <img class="me-2" src="assets/images/icons/google.png" alt=""> Google
                                </button></div>
                            </div>
                            <div class="mt-5">
                                <p class="font-16 text-white text-center mb-0">Bạn chưa có tài khoản Naipot? <a class="font-16 text-register text-decoration-none fw-600" href="#">Đăng ký ngay</a> </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files============================================-->

    <script src="assets/js/vendor/bootstrap.bundle.min.js "></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js "></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js "></script>
    <script src="assets/js/vendor/jquery.waypoints.js "></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js "></script>
    <script src="assets/js/plugins/wow.min.js "></script>
    <script src="assets/js/plugins/swiper-bundle.min.js "></script>
    <script src="assets/js/plugins/jquery.nice-select.js "></script>
    <script src="assets/js/plugins/parallax.min.js "></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/plugins/tippy.min.js "></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js "></script>
    <script src="assets/js/plugins/mailchimp-ajax.js "></script>
    <script src="assets/js/plugins/jquery.counterup.js "></script>

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js "></script>
</body>

</html>